<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link href="/wuyulunbi/favicon.ico" rel="icon" />
    <meta content="width=device-width,initial-scale=1" name="viewport" />
    <meta content="#000000" name="theme-color" />
    <meta
      content="Web site created using create-react-app"
      name="description"
    />
    <link href="/wuyulunbi/logo192.png" rel="apple-touch-icon" />
    <link href="/wuyulunbi/manifest.json" rel="manifest" />
    <title>React App</title>
    <script defer src="/wuyulunbi/static/js/main.df3ce826.js"></script>
    <link href="/wuyulunbi/static/css/main.4ef9e7a0.css" rel="stylesheet" />
    <style data-styled="active" data-styled-version="5.3.5">
      .bvZRdi {
        display: flex;
        -webkit-box-pack: justify;
        justify-content: space-between;
        align-items: flex-end;
        padding: 8px 0;
      }
      .bvZRdi .logo {
        font-size: 24px;
        font-weight: 900;
        margin-right: 32px;
      }
      .bvZRdi .navigator a + a {
        margin-left: 16px;
      }
      .bvZRdi .navigator a.active {
        color: #2980b9;
      }
      .bvZRdi .navigator a:hover {
        opacity: 0.7;
      }
      .hVlNzl {
        width: 600px;
        margin: 50px auto 40px;
      }
      @media (max-width: 420px) {
        .hVlNzl {
          width: 100%;
          margin-top: 20px;
        }
      }
      .hVlNzl .rank-item + .rank-item {
        margin-top: 20px;
      }
      .hVlNzl .rank-item {
        border: 1px solid #2980b9;
        padding: 12px 16px;
        border-radius: 8px;
      }
      .hVlNzl .rank-item .rank-item-row1 {
        display: flex;
        align-items: flex-end;
      }
      .hVlNzl .rank-item .rank-item-row1 .rank-idx {
        font-size: 20px;
        font-weight: 800;
        width: 40px;
      }
      .hVlNzl .rank-item .rank-item-row1 .team-idx-name {
        display: inline-flex;
        -webkit-box-align: center;
        align-items: center;
      }
      .hVlNzl .rank-item .rank-item-row1 .team-idx-name .tl-name {
        width: 50px;
      }
      .hVlNzl .rank-item .rank-item-row2 {
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        margin-top: 8px;
        margin-left: 40px;
      }
      .hVlNzl .rank-item .rank-item-row2 .rank-score {
        padding: 0 12px;
        background: #2980b9;
        color: #fff;
        border-radius: 4px;
      }
      .hVlNzl .rank-item .rank-item-row2 .rank-match-count {
        margin-left: 12px;
        padding: 0 12px;
        background: #d35400;
        color: #fff;
        border-radius: 4px;
      }
      .hVlNzl .rank-item .rank-item-row2 .rank-all-match-count {
        margin-left: 12px;
        padding: 0 12px;
        background: #27ae60;
        color: #fff;
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
      <div class="App">
        <header class="sc-bczRLJ bvZRdi">
          <div class="logo">午羽轮比</div>
          <div class="navigator">
            <a class="" href="/wuyulunbi" aria-current="page">首页</a
            ><a class="active" href="/wuyulunbi/rank" aria-current="page"
              >排行</a
            ><a class="" href="/wuyulunbi/personalRank">个人排行</a>
          </div>
        </header>
        <div class="sc-hKMtZM hVlNzl">
          <div>
            <div class="rank-item">
              <div class="rank-item-row1">
                <span class="rank-idx">01</span
                ><span class="team-idx-name"
                  ><span class="tl-name">窦彤</span
                  ><span class="team-idx">（4 队）</span></span
                >
              </div>
              <div class="rank-item-row2">
                <span class="rank-score">总分: 493</span
                ><span class="rank-match-count">轮数: 3</span
                ><span class="rank-all-match-count">场数: 18</span>
              </div>
            </div>
            <div class="rank-item">
              <div class="rank-item-row1">
                <span class="rank-idx">02</span
                ><span class="team-idx-name"
                  ><span class="tl-name">何虎威</span
                  ><span class="team-idx">（3 队）</span></span
                >
              </div>
              <div class="rank-item-row2">
                <span class="rank-score">总分: 463</span
                ><span class="rank-match-count">轮数: 3</span
                ><span class="rank-all-match-count">场数: 18</span>
              </div>
            </div>
            <div class="rank-item">
              <div class="rank-item-row1">
                <span class="rank-idx">03</span
                ><span class="team-idx-name"
                  ><span class="tl-name">王志旻</span
                  ><span class="team-idx">（5 队）</span></span
                >
              </div>
              <div class="rank-item-row2">
                <span class="rank-score">总分: 397</span
                ><span class="rank-match-count">轮数: 3</span
                ><span class="rank-all-match-count">场数: 17</span>
              </div>
            </div>
            <div class="rank-item">
              <div class="rank-item-row1">
                <span class="rank-idx">04</span
                ><span class="team-idx-name"
                  ><span class="tl-name">崔志臣</span
                  ><span class="team-idx">（1 队）</span></span
                >
              </div>
              <div class="rank-item-row2">
                <span class="rank-score">总分: 354</span
                ><span class="rank-match-count">轮数: 2</span
                ><span class="rank-all-match-count">场数: 12</span>
              </div>
            </div>
            <div class="rank-item">
              <div class="rank-item-row1">
                <span class="rank-idx">05</span
                ><span class="team-idx-name"
                  ><span class="tl-name">赵阳</span
                  ><span class="team-idx">（6 队）</span></span
                >
              </div>
              <div class="rank-item-row2">
                <span class="rank-score">总分: 338</span
                ><span class="rank-match-count">轮数: 2</span
                ><span class="rank-all-match-count">场数: 12</span>
              </div>
            </div>
            <div class="rank-item">
              <div class="rank-item-row1">
                <span class="rank-idx">06</span
                ><span class="team-idx-name"
                  ><span class="tl-name">王进</span
                  ><span class="team-idx">（2 队）</span></span
                >
              </div>
              <div class="rank-item-row2">
                <span class="rank-score">总分: 318</span
                ><span class="rank-match-count">轮数: 2</span
                ><span class="rank-all-match-count">场数: 12</span>
              </div>
            </div>
            <div class="rank-item">
              <div class="rank-item-row1">
                <span class="rank-idx">07</span
                ><span class="team-idx-name"
                  ><span class="tl-name">朱珊珊</span
                  ><span class="team-idx">（7 队）</span></span
                >
              </div>
              <div class="rank-item-row2">
                <span class="rank-score">总分: 174</span
                ><span class="rank-match-count">轮数: 1</span
                ><span class="rank-all-match-count">场数: 5</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
